{
  "name": "@kowloon/client",
  "version": "0.1.0",
  "description": "Isomorphic JavaScript client for Kowloon social network - works in Node.js, browsers, and React Native",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./auth": "./src/auth/index.js",
    "./activities": "./src/activities/index.js",
    "./feed": "./src/feed/index.js",
    "./search": "./src/search/index.js",
    "./admin": "./src/admin/index.js",
    "./embeds": "./src/embeds/index.js"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "test:comprehensive": "node --test tests/comprehensive.test.js",
    "test:auth": "node --test tests/auth.test.js",
    "test:activities": "node --test tests/activities.test.js"
  },
  "keywords": [
    "kowloon",
    "activitypub",
    "social-network",
    "isomorphic",
    "react-native"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
